.place {
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin: 0;
    column-gap: 28px;
    row-gap: 48px;
    grid-template-columns: 340px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 0;
  }
}